{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 ArnoPro-Caption;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 ArnoPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red181\green16\blue26;\red0\green139\blue208;
\red38\green38\blue38;\red232\green14\blue8;\red40\green108\blue185;\red26\green26\blue26;\red234\green234\blue234;
\red190\green190\blue190;\red0\green0\blue163;\red178\green178\blue178;\red9\green109\blue238;\red255\green87\blue0;
\red69\green69\blue69;\red248\green255\blue82;\red103\green34\blue1;\red28\green198\blue9;\red252\green143\blue135;
\red249\green205\blue143;\red248\green238\blue138;\red212\green233\blue150;\red167\green208\blue255;\red224\green190\blue234;
\red205\green205\blue205;}
\paperw12240\paperh15840\vieww13200\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs72 \cf3 Unix for Mac OS X Users
\f2\b0\fs24 \cf0 \
\
As the lessons are being completed make noted in DETAILS section. Then summarise in the SUMMARY section. Just commands should contain no, or 
\i very
\i0  little, explanations.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf4 JUST COMMANDS
\f2\fs24 \cf0 \
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
echo $SHELL
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
Command k
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
cat fruit.txt
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1   
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Switches: -i -w -v -n -c\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -R apple .
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Read short_file.txt and concatenate new_file.txt to it\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
cat short_file.txt new_file.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Read lorem_ipsum.txt using less. It outputs one screenful of text at a time.\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
less lorem_ipsum.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  While in less, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
f
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  or 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
spacebar
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  to to forward one page, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
b
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  to go back one page, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
g
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  to start of document, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
G
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  to end of document, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
q
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  to exit.\
\
"Follow" a file:\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
tail -f short_file.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  Then if any process changes the bottom of the file, e.g. a log file, it shows up immediately.\
\
Move or rename a file or directories. Syntax:\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
mv
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\i source
\i0  
\i destination
\i0 \
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
mv newfile.txt testdir/newfile.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  Options: 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-n
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  no overwriting, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-f
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0   \cf6 default\cf0  force overwriting, 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-i
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  interactive overwriting "ask me", 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-v
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  verbose\
\
Copy\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
cp
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\i source
\i0  
\i destination
\i0 \
\
Delete\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
rm
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\i source
\i0  
\i destination
\i0 \
\
Make a directory\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
mkdir
\f2\i\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  name
\i0 \
\
Delete an empty directory\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
rmdir
\f2\i\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  name
\i0 \
\
Delete a non-empty directory. \cf6 You remove files and directories recursively\cf0 .\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
rm -R
\f2\i\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  name
\i0 \
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 SUMMARY
\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs30 \cf7 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 DETAILS
\f0\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs44 \cf3 Chapter 3 Working with Files and Directories
\f2\b0\fs34 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs34 \cf0 Hard Links
\f0\b0\fs26 \
  This created a hard link called myHardLink to a file called myFile.txt\
  
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
ln myFile.txt myHardLink
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	When you create a hard link, you create another file 
\i\b name
\i0\b0  that points to the same file.\
	Consequences:\
		- Open myHardLink and change it. Then myFile.txt will be changed. And vice versa.\
		- Delete one or the other of myFile.txt or myHardLink, and the file will not be deleted, although the name you deleted will be. So delete myFile.txt. The name will disappear, but the file is still on disk and can be accessed via myHardLink.\
		- If you move the name myHardLink to another directory, it will still work fine. Also, if you move the name myFile.txt to another directory, it will still work fine.\
\

\f2\b\fs34 Symbolic Links
\f0\b0\fs26 \
  Same syntax as hard links, but use the 
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
-s
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  option\
  
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
ln -s myFile.txt mySymLink
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	When you create a symbolic link called mySymLink to a file called myFile.txt, you create not just a file name, but also another 
\i\b file
\i0\b0 . The new file contains the address of myFile.txt.\
	Consequences:\
		- If the original file is moved or deleted, the link breaks.\
\

\f2\b\fs34 Finder aliases
\f0\b0\fs26 \
  Are a third breed of animal. They are a sophisticated symlink invented by apple that tries to keep track when the target file is moved.\
\
\
\pard\pardeftab720\sl500\partightenfactor0

\f2\b\fs34 \cf0 Searching for files and directories
\f0\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
  Syntax: 
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
find
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\i path
\i0  
\i expression
\i0 \
\
  Find in 
\f4\fs28 \cf2 ~/Documents
\f0\fs26 \cf0  any file that has name 
\f4\fs28 \cf2 someinage.jpg
\f0\fs26 \cf0 \
  Note: 
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
-name "someinage.jpg"
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  is the expression\'97the hyphen in front of 'name' gives the impression it is an option, but it is not.\
  
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
Find ~/Documents -name "someinage.jpg"
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  Wildcard characters: * (zero or more characters), ? (any one character), [a-c] (a or b or c)\
  fine in current directory all files whose name is  *.plist and whose full path does not contain *QuickTime* (
\i anythig
\i0\b QuickTime
\i\b0 anything
\i0 )\
  
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
fine . -name *.plist -and -not -path *QuickTime*
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  We can use 
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
-and
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 , 
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
-or
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 , 
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
-not
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 , it the usual sense. Can be used repeatedly. For example\
  
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
fine . -name *.plist -and -not -path *QuickTime* -and -not -path *Preferences*
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  will also drop any files whose full paths contains Preferences.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Find all files of type file with size less than 41k case-insensitive name *.pdf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
find . -type f -size -41k -iname '*.pdf'
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Find all files of type file with size less than 41k case-insensitive name *.pdf\
and move them to the directory ./small\
Notes:\
	\{\} is substituted with file names to read, for example mv file1 ./small\
	\\; is necessary to terminate the many lines that this command gets translate to\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
find . -type f -size -41k -iname '*.pdf' -exec mv \{\} ./small \\;
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs44 \cf3 Chapter 6 Redirecting Input and Output\

\f2\b0\fs34 \cf7 \
\pard\pardeftab720\sl500\partightenfactor0

\b \cf0 Piping output to input
\f0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 	
\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 echo "Hello World" | wc
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
	
\f0\fs26 \CocoaLigature1 produces
\f3\fs20 \CocoaLigature0 \
       
\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 1       2      12
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1 line, 2 words, 12 chars)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs44 \cf3 Chapter 7 Configuring Your Work Environment\

\f2\b0\fs34 \cf7 \
\pard\pardeftab720\sl500\partightenfactor0

\b \cf0 Profile, login, and resource files
\f0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 When bash starts, it reads, in order:\
	
\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
/etc/profile
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	
\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bash_profile, ~/.bash_login, ~/.profile, ~/.login
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	
\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
/etc/profile
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  is for all users and should not be edited. This file is always read.\
	Then, the file names on the second line above are checked. As soon as one of these is found to exist it will be read and the search terminated. That means the remaining files on the list will be ignored.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
	The 
\f2\fs24 file names on the second line above
\f0\fs26  are for the current user and can be modified.\
	Kevin Scoglund recommends that we put all our configs in 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bash_profile
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	In order to get our customisation take effect for both cases when we\
		- open a new terminal window and\
		- open a sub-shell by typing 'bash'\
	Kevin Scoglund recomends we put all our configs in 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  (for bash resource) and in 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bash_profile
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  tell bash to read and execute 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	KL followed this, 24.04.2016, to add colour to grep matches. See "Steps" below.\
	How?\
		Add the following to 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bash_profile
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 :\
\
		
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
if [-f ~/.bashrc]; then
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
			
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
source ~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
fi
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		Then put all shell config in 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	Note: the conditional simply says if 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
-f
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  (file exists) 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  then read it as your source for config.\
\
	
\b "Steps"\
		
\f3\b0 \cf1 \cb5 \expnd0\expndtw0\kerning0
cd "/Users/kamranlayegh"
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
touch .bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
nano .bash_profile
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		Then typed in:\
\
		
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
if [-f ~/.bashrc]; then
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
			
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
source ~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
fi
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		Then Control X, y, return.\
\
		Then in 
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
~/.bashrc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  added:\
		
\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
export GREP_OPTIONS="--color=auto"
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f2\b\fs34 \cf0 Cleanup
\f0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	~/.bash_logout is read and executed when you close a terminal window.\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs44 \cf3 Chapter 8 Unix Power Tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs34 \cf0 Find a text inside a given file
\f0\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
                                              23.04.2016\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
Quickly clear screen and lose output history\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
Command k
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Quick look inside a text file?\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
cat fruit.txt
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f2\fs24 \CocoaLigature1 "Grep for apple inside fruit.txt" meaning: Search for and print... (
\b G
\b0 lobal 
\b r
\b0 egular 
\b e
\b0 xpression 
\b p
\b0 rint)\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Case insensitive -i:\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -i apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Match only whole words -w, i.e. do not match pineapple\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -w apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Inversion option -v, i.e. match the lines that do not have apple in them. Will match many lines.\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -v apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Line number option -n, gives line numbers in front of the matching lines\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -n apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
The count option -c, returns just a count integer\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -c apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		
\f0\fs26 \cf10 8.1 grep- Searching for matching expressions
\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs34 \cf0 Find a text inside any of the files in a given directory\
Pipe other output into grep
\b0\fs24 \
	The -R (Recursive) option is necessary.\
\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -R apple .
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	The 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-h
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  option hides the path and the file name\
	The 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-l
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  option shows only the file paths (not the lines of text containing the matches).\
	The 
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
-L
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  option shows the file paths for which there is no match.\
\
	grep for apple inside any files in the current directory that ends in fruit.txt\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep apple *fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	We can pipe the result of a cat into grep\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
cat fruit.txt | grep apple
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	The above is a little pointless. However, we can pipe anything, for example a list of all running processes into grep:\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
ps aux | grep Terminal
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	We can pipe the history (of the commands in this session) to grep:\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
history | grep ls
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
		
\f0\fs26 \cf10 8.2 grep- Multiple files, other input
\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs34 \cf0 Add colour to output for easy recognition of matches
\b0\fs24 \
	If we just do a 
\f3\fs20 \CocoaLigature0 grep lorem lorem_ipsum.txt
\f2\fs24 \CocoaLigature1 , we get a lot of output with the word lorem buried in there which makes it hard to find the occurrences of the word. Adding the --color option makes the word lorem appear coloured\
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep --color lorem lorem_ipsum.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
To get matches in grep show up coloured automatically,\
put these lines in 
\f4\fs28 \cf2 .bashrc
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf2 \
export GREP_COLOR="34;47"\
export GREP_OPTIONS="--color=auto"\
\
OTHER COLOURS\
\
foreground colors     background colors     attributes\
30      black         40        black       0   normal display\
31      red           41        red         1   bold\
32      green         42        green       4   underline (mono only)\
33      yellow        43        yellow      5   blink on\
34      blue          44        blue        7   reverse video on\
35      magenta       45        magenta     8   nondisplayed (invisible)\
36      cyan          46        cyan\
37      white         47        white\

\f2\fs24 \cf0 \
		
\f0\fs26 \cf10 8.3 grep- Coloring matched text
\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs34 \cf0 Using regular expressions
\b0\fs24 \
	It is a good habit to put single quotes around regular expressions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 	
\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 grep '.a.a.a' fruit.txt
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb12 banana\cf0 \cb1 \
\cf11 \cb12 papaya
\f2\fs24 \cf0 \cb1 \CocoaLigature1 	\
	as . matches exactly one character.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 	
\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 grep 'a..le' fruit.txt
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb12 apple\cf0 \cb1 \
pine\cf11 \cb12 apple\cf0 \cb1 \
\cf11 \cb12 apple\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
	
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep 'ea[cp]' fruit.txt
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
p\cf11 \cb12 eac\cf0 \cb1 h\
pin\cf11 \cb12 eap\cf0 \cb1 ple\

\f2\fs24 \CocoaLigature1 \
\
\
\
\
\
\
		
\f0\fs26 \cf10 8.4 Introduction to regular expressions
\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs34 \cf0 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf10 m
\f2\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs72 \cf3 Title \cf4 Light \cf13 Blue\cf3  \cf14 Orange\cf3  \cf15 Grey
\f5\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf0 Heading
\f0\b0\fs26 \cf2 \

\f2\b\fs34 \cf3 Heading
\f0\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf7 Heading
\f0\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf13 Heading
\f0\b0\fs26 \cf2 \

\f2\b\fs34 \cf14 Heading
\f0\b0\fs26 \cf2 \

\f2\b\fs34 \cf15 Heading
\f0\b0\fs26 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf15 Subhead\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 \
body\
\
\'95 Bullet point\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
git config --global user.name "\cf16 IMPORTANT CODE\cf1 "
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
code e.g xcode-select --install
\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
file name
\f0\fs26 \
\
 
\i \cf17  // Make the current directory a GIT repo
\i0 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 Unobtrusively fade into the background\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf18 KL...
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf18 ...
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0        \cb19      \cb1    \cb20      \cb1    \cb21      \cb1    \cb22      \cb1    \cb23      \cb1    \cb24      \cb1    \cb25      \cb1  \
\
\
\
}