{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 ArnoPro-Caption;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 ArnoPro-Regular;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red181\green16\blue26;\red0\green139\blue208;
\red38\green38\blue38;\red40\green108\blue185;\red190\green190\blue190;\red9\green109\blue238;\red255\green87\blue0;
\red69\green69\blue69;\red248\green255\blue82;\red26\green26\blue26;\red234\green234\blue234;\red103\green34\blue1;
\red28\green198\blue9;\red252\green143\blue135;\red249\green205\blue143;\red248\green238\blue138;\red212\green233\blue150;
\red167\green208\blue255;\red224\green190\blue234;\red205\green205\blue205;}
\paperw12240\paperh15840\vieww12140\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs72 \cf3 Unix for Mac OS X Users
\f2\b0\fs24 \cf0 \
\
As the lessons are being completed make noted in DETAILS section. Then summarise in the SUMMARY section. Just commands should contain no, or 
\i very
\i0  little, explanations.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf4 JUST COMMANDS
\f2\fs24 \cf0 \
\
Quickly clear screen and lose output history\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
Command l
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Quick look inside a text file?\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
cat fruit.txt
\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 "Grep for apple inside fruit.txt" meaning: Search for and print... (
\b G
\b0 lobal 
\b r
\b0 egular 
\b e
\b0 xpression 
\b p
\b0 rint)\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Case insensitive -i:\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -i apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Match only whole words -w, i.e. do not match pineapple\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -w apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Inversion option -v, i.e. match the lines that do not have apple in them. Will match many lines.\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -v apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Line number option -n, gives line numbers in front of the matching lines\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -n apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
The count option -c, returns just a count integer\
\
  
\f3\fs26 \cf1 \cb5 \expnd0\expndtw0\kerning0
grep -c apple fruit.txt
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 SUMMARY
\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs30 \cf6 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 DETAILS
\f0\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf4 Chapter 8 Unix Power Tools
\f2\fs34 \cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs34 \cf0 8.1 grep- Searching for matching expressions
\f0\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
                                                                                     23.04.2016\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
	copy\
\
		
\f0\fs26 \cf7 8.1 grep- Searching for matching expressions
\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs34 \cf0 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\

\b\fs34 T
\b0\fs24 \
	c\
\
		
\f0\fs26 \cf7 m
\f2\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs72 \cf3 Title \cf4 Light \cf8 Blue\cf3  \cf9 Orange\cf3  \cf10 Grey
\f4\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf0 Heading
\f0\b0\fs26 \cf2 \

\f2\b\fs34 \cf3 Heading
\f0\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf6 Heading
\f0\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf8 Heading
\f0\b0\fs26 \cf2 \

\f2\b\fs34 \cf9 Heading
\f0\b0\fs26 \cf2 \

\f2\b\fs34 \cf10 Heading
\f0\b0\fs26 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 Subhead\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 \
body\
\
\'95 Bullet point\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf1 \cb5 \expnd0\expndtw0\kerning0
git config --global user.name "\cf11 IMPORTANT CODE\cf1 "
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf12 \cb13 \expnd0\expndtw0\kerning0
code e.g xcode-select --install
\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
file name
\f0\fs26 \
\
 
\i \cf14  // Make the current directory a GIT repo
\i0 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 Unobtrusively fade into the background\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf15 KL...
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf15 ...
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0        \cb16      \cb1    \cb17      \cb1    \cb18      \cb1    \cb19      \cb1    \cb20      \cb1    \cb21      \cb1    \cb22      \cb1  \
}